<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Orders&quot;' />
        </members>
      </column>
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
        <calculation class='tableau' formula='2017' />
        <members>
          <member value='2014' />
          <member value='2015' />
          <member value='2016' />
          <member value='2017' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sample - Superstore' inline='true' name='federated.0a9v1y30n0n7ai17qoxhm0c88803' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='textscan.01dx0460r59l3e1b1zojp0dgwynx'>
            <connection class='textscan' directory='D:/Tableau/Superstore' filename='Sample - Superstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01dx0460r59l3e1b1zojp0dgwynx' name='Sample - Superstore.csv' table='[Sample - Superstore#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Sales' datatype='real' default-format='n0,K;-0,K' name='[CY Sales (copy)_1649881534365711]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=([Parameters].[Parameter 2]-1) THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Calculation_0093797858074624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 2] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' name='[Calculation_0093797858230273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=([Parameters].[Parameter 2]-1) THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_0093797859991554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_0093797858074624])-SUM([Calculation_0093797858230273]))/ SUM([Calculation_0093797858230273])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' name='[Calculation_0093797868683267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  SUM([Calculation_0093797858074624])=WINDOW_MAX(SUM([Calculation_0093797858074624]))&#13;&#10;THEN SUM([Calculation_0093797858074624])&#13;&#10;ELSEIF SUM([Calculation_0093797858074624])=WINDOW_MIN(SUM([Calculation_0093797858074624]))&#13;&#10;THEN SUM([Calculation_0093797858074624])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_0093797995630601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 2] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[Calculation_0093797995806730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 2]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_0093797995950091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  SUM([Calculation_0093797995630601])=WINDOW_MAX(SUM([Calculation_0093797995630601]))&#13;&#10;THEN SUM([Calculation_0093797995630601])&#13;&#10;ELSEIF SUM([Calculation_0093797995630601])=WINDOW_MIN(SUM([Calculation_0093797995630601]))&#13;&#10;THEN SUM([Calculation_0093797995630601])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Diff Quantity' datatype='real' name='[Calculation_0093797996240908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_0093797995630601])-SUM([Calculation_0093797995806730]))/ SUM([Calculation_0093797995806730])' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_0093798049439759]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (SUM([Calculation_1649881533546510])&lt;SUM([CY Sales (copy)_1649881534365711]))THEN &quot; ⬤ &quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_0093798059466768]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_0093797858074624])&gt;WINDOW_AVG(SUM([Calculation_0093797858074624])) THEN&#13;&#10;&quot;Above&quot;&#13;&#10;ELSE&#13;&#10;&quot;Below&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Customers' datatype='integer' name='[Calculation_0093798279786516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date])=[Parameters].[Parameter 2] THEN [Customer ID]&#13;&#10;END)' />
      </column>
      <column caption='PY Customers' datatype='integer' name='[Calculation_0093798280167445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date])=[Parameters].[Parameter 2]-1 THEN [Customer ID]&#13;&#10;END)' />
      </column>
      <column caption='% Diff Customers' datatype='real' name='[Calculation_0093798280798230]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_0093798279786516])-([Calculation_0093798280167445]))/([Calculation_0093798280167445])' />
      </column>
      <column caption='Min/Max Customers' datatype='integer' name='[Calculation_0093798283849751]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  ([Calculation_0093798279786516])=WINDOW_MAX(([Calculation_0093798279786516]))&#13;&#10;THEN ([Calculation_0093798279786516])&#13;&#10;ELSEIF ([Calculation_0093798279786516])=WINDOW_MIN(([Calculation_0093798279786516]))&#13;&#10;THEN ([Calculation_0093798279786516])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales Per Customer' datatype='real' name='[Calculation_1157850779025408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1649881533546510])/([Calculation_0093798279786516])' />
      </column>
      <column caption='PY Sales Per Customer' datatype='real' name='[Calculation_1157850779320321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy)_1649881534365711]))/[Calculation_0093798280167445]' />
      </column>
      <column caption='% Diff Sales Per Customer' datatype='real' name='[Calculation_1157850780254210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1157850779025408]-[Calculation_1157850779320321])/[Calculation_1157850779320321]' />
      </column>
      <column caption='PY Orders' datatype='integer' name='[Calculation_1157850782384133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date])=[Parameters].[Parameter 2]-1 THEN [Order ID]&#13;&#10;END)' />
      </column>
      <column caption='CY Orders' datatype='integer' name='[Calculation_1157850782580742]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date])=[Parameters].[Parameter 2] THEN [Order ID]&#13;&#10;END)' />
      </column>
      <column caption='%Diff Orders' datatype='real' name='[Calculation_1157850782752775]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_1157850782580742])-([Calculation_1157850782384133]))/([Calculation_1157850782384133])' />
      </column>
      <column caption='Min/Max Orders' datatype='integer' name='[Calculation_1157850783719432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  ([Calculation_1157850782580742])=WINDOW_MAX(([Calculation_1157850782580742]))&#13;&#10;THEN ([Calculation_1157850782580742])&#13;&#10;ELSEIF ([Calculation_1157850782580742])=WINDOW_MIN(([Calculation_1157850782580742]))&#13;&#10;THEN ([Calculation_1157850782580742])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/ Max Sales Per Customer' datatype='real' name='[Calculation_1157850794074125]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  ([Calculation_1157850779025408])=WINDOW_MAX(([Calculation_1157850779025408]))&#13;&#10;THEN ([Calculation_1157850779025408])&#13;&#10;ELSEIF ([Calculation_1157850779025408])=WINDOW_MIN(([Calculation_1157850779025408]))&#13;&#10;THEN ([Calculation_1157850779025408])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='No of Orders per Customers' datatype='integer' name='[Calculation_1157850802298898]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer ID]:([Calculation_1157850782580742]) }' />
      </column>
      <column caption='Total Customers' datatype='integer' name='[Calculation_1649881373405184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1649881373667329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]/[Sales] )' />
      </column>
      <column caption='Running total Sales' datatype='real' name='[Calculation_1649881373941762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Customer Growth' datatype='integer' name='[Calculation_1649881374420995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF FIRST()=0 THEN COUNTD([Customer ID])END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales Category' datatype='string' name='[Calculation_1649881375076356]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales])&gt;1000 THEN &quot;High Value&quot;&#13;&#10;ELSEIF SUM([Sales])&gt;500 THEN &quot;Medium Value&quot;&#13;&#10;ELSE &quot;Low Value&quot; END' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_1649881379377157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column caption='Metric Parameter' datatype='real' name='[Calculation_1649881392713735]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Sales&quot; THEN SUM([Sales])&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([Profit])&#13;&#10;WHEN &quot;Orders&quot; THEN COUNT([Order ID])&#13;&#10;END' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1649881485783048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1649881533546510])-SUM([CY Sales (copy)_1649881534365711]))/SUM([CY Sales (copy)_1649881534365711])' />
      </column>
      <column caption='Sales Arrow' datatype='string' name='[Calculation_1649881486274569]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales]) &gt; LOOKUP(SUM([Sales]), -1) THEN &quot;↑&quot;&#13;&#10;ELSE &quot;↓&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Latest Date Filter' datatype='boolean' name='[Calculation_1649881490583562]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Order Date] = { FIXED : MAX([Order Date]) }' />
      </column>
      <column caption='Latest Sales' datatype='real' name='[Calculation_1649881494720524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF LAST() = 0 THEN SUM([Sales]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Latest Growth Sales' datatype='real' name='[Calculation_1649881494913037]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF LAST() = 0 THEN&#13;&#10;(SUM([Sales]) - LOOKUP(SUM([Sales]), -1))&#13;&#10;/ LOOKUP(SUM([Sales]), -1)&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales' datatype='real' default-format='n0,K;-0,K' name='[Calculation_1649881533546510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 2] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date(Year)' datatype='integer' name='[Calculation_1649881534828560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1649881542393873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  SUM([Calculation_1649881533546510])=WINDOW_MAX(SUM([Calculation_1649881533546510]))&#13;&#10;THEN SUM([Calculation_1649881533546510])&#13;&#10;ELSEIF SUM([Calculation_1649881533546510])=WINDOW_MIN(SUM([Calculation_1649881533546510]))&#13;&#10;THEN SUM([Calculation_1649881533546510])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1649881554526228]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1649881554927637]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]-1' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_0093798060310545]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1649881533546510])&gt;WINDOW_AVG(SUM([Calculation_1649881533546510])) THEN&#13;&#10;&quot;Above&quot;&#13;&#10;ELSE&#13;&#10;&quot;Below&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='c&quot;₹ &quot;#,##0,.0K;&quot;₹ &quot;-#,##0,.0K' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='n#,##0;-#,##0' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Sample - Superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore.csv_4755AB086A62435F926161D52027914E]' role='measure' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1649881534365711]' derivation='Sum' name='[sum:CY Sales (copy)_1649881534365711:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0093797858074624]' derivation='Sum' name='[sum:Calculation_0093797858074624:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0093797858230273]' derivation='Sum' name='[sum:Calculation_0093797858230273:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0093797995630601]' derivation='Sum' name='[sum:Calculation_0093797995630601:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0093797995806730]' derivation='Sum' name='[sum:Calculation_0093797995806730:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1649881533546510]' derivation='Sum' name='[sum:Calculation_1649881533546510:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0093797859991554]' derivation='User' name='[usr:Calculation_0093797859991554:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0093797868683267]' derivation='User' name='[usr:Calculation_0093797868683267:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0093797995950091]' derivation='User' name='[usr:Calculation_0093797995950091:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0093798059466768]' derivation='User' name='[usr:Calculation_0093798059466768:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0093798279786516]' derivation='User' name='[usr:Calculation_0093798279786516:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0093798280167445]' derivation='User' name='[usr:Calculation_0093798280167445:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0093798283849751]' derivation='User' name='[usr:Calculation_0093798283849751:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1157850779025408]' derivation='User' name='[usr:Calculation_1157850779025408:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1157850779320321]' derivation='User' name='[usr:Calculation_1157850779320321:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1157850780254210]' derivation='User' name='[usr:Calculation_1157850780254210:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1157850782384133]' derivation='User' name='[usr:Calculation_1157850782384133:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1157850782580742]' derivation='User' name='[usr:Calculation_1157850782580742:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1157850783719432]' derivation='User' name='[usr:Calculation_1157850783719432:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1157850794074125]' derivation='User' name='[usr:Calculation_1157850794074125:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1649881542393873]' derivation='User' name='[usr:Calculation_1649881542393873:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_0093798060310545]' derivation='User' name='[usr:KPI Sales Avg (copy)_0093798060310545:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
        </column>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
          <calculation class='tableau' formula='2017' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0a9v1y30n0n7ai17qoxhm0c88803'>
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.0a9v1y30n0n7ai17qoxhm0c88803' />
      </datasources>
      <datasource-dependencies datasource='federated.0a9v1y30n0n7ai17qoxhm0c88803'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_577E041B6C2B487F8CAA35987E356F2C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Sales by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B82FA4CF5DF04E6BB92B0ACE77DDA410]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_EC9D1AE65AA4416FA79A9E821D67ACEB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Sales by Sub Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0a9v1y30n0n7ai17qoxhm0c88803' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a9v1y30n0n7ai17qoxhm0c88803'>
            <column caption='CY Customers' datatype='integer' name='[Calculation_0093798279786516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date])=[Parameters].[Parameter 2] THEN [Customer ID]&#13;&#10;END)' />
            </column>
            <column caption='CY Orders' datatype='integer' name='[Calculation_1157850782580742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date])=[Parameters].[Parameter 2] THEN [Order ID]&#13;&#10;END)' />
            </column>
            <column aggregation='Sum' caption='No of Orders per Customers' datatype='integer' name='[Calculation_1157850802298898]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]:([Calculation_1157850782580742]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1157850802298898]' derivation='None' name='[none:Calculation_1157850802298898:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0093798279786516]' derivation='User' name='[usr:Calculation_0093798279786516:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Category:nk]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:City:nk]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Region:nk]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:State:nk]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_0093798279786516:qk]' />
              <text column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_0093798279786516:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_0093798279786516:qk]</rows>
        <cols>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Calculation_1157850802298898:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Profit</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_0093797873123333:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_0093797873168390:qk]>]]></run>
            <run fontcolor='#666666' fontsize='12'> vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0a9v1y30n0n7ai17qoxhm0c88803' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a9v1y30n0n7ai17qoxhm0c88803'>
            <column caption='CY Profit' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Calculation_0093797858074624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 2] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' name='[Calculation_0093797858230273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=([Parameters].[Parameter 2]-1) THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_0093797859991554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0093797858074624])-SUM([Calculation_0093797858230273]))/ SUM([Calculation_0093797858230273])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' name='[Calculation_0093797868683267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  SUM([Calculation_0093797858074624])=WINDOW_MAX(SUM([Calculation_0093797858074624]))&#13;&#10;THEN SUM([Calculation_0093797858074624])&#13;&#10;ELSEIF SUM([Calculation_0093797858074624])=WINDOW_MIN(SUM([Calculation_0093797858074624]))&#13;&#10;THEN SUM([Calculation_0093797858074624])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_0093797873123333]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_0093797858074624])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_0093797873168390]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_0093797859991554]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1649881554526228]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1649881554927637]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0,.0K;&quot;₹ &quot;-#,##0,.0K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1649881554526228]' derivation='Attribute' name='[attr:Calculation_1649881554526228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1649881554927637]' derivation='Attribute' name='[attr:Calculation_1649881554927637:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0093797858074624]' derivation='Sum' name='[sum:Calculation_0093797858074624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0093797858230273]' derivation='Sum' name='[sum:Calculation_0093797858230273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0093797873123333]' derivation='Sum' name='[sum:Calculation_0093797873123333:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0093797873168390]' derivation='Sum' name='[sum:Calculation_0093797873168390:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0093797859991554]' derivation='User' name='[usr:Calculation_0093797859991554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0093797868683267]' derivation='User' name='[usr:Calculation_0093797868683267:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_0093797858074624:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_0093797868683267:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_0093797858230273:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_577E041B6C2B487F8CAA35987E356F2C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_EC9D1AE65AA4416FA79A9E821D67ACEB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[:Measure Names]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Category:nk]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Sub-Category:nk]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Region:nk]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:State:nk]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:City:nk]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[Action (Country,State)]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_0093797873168390:qk]' />
              <lod column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_0093797873123333:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_0093797858074624:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554526228:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_0093797858230273:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554927637:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_0093797859991554:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profit of<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[mn:Order Date:qk]>,<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554526228:qk]>:<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_0093797858074624:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[mn:Order Date:qk]>,<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554927637:qk]>:<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_0093797858230273:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit Difference:<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_0093797859991554:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Profit:<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_0093797868683267:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_0093797873168390:qk]' />
              <lod column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_0093797873123333:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_0093797858074624:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554526228:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_0093797858230273:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554927637:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_0093797859991554:qk]' />
              <color column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profit of<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[mn:Order Date:qk]>,<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554526228:qk]>:<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_0093797858074624:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[mn:Order Date:qk]>,<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554927637:qk]>:<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_0093797858230273:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit Difference:<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_0093797859991554:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Profit:<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_0093797868683267:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_0093797868683267:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_0093797873168390:qk]' />
              <lod column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_0093797873123333:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_0093797858074624:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554526228:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_0093797858230273:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554927637:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_0093797859991554:qk]' />
              <color column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_0093797868683267:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profit of<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[mn:Order Date:qk]>,<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554526228:qk]>:<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_0093797858074624:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[mn:Order Date:qk]>,<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554927637:qk]>:<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_0093797858230273:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit Difference:<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_0093797859991554:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Profit:<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_0093797868683267:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0a9v1y30n0n7ai17qoxhm0c88803].[Multiple Values] + [federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_0093797868683267:qk])</rows>
        <cols>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_0093797998194701:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_0093797998252046:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#666666' fontname='Tableau Book' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0a9v1y30n0n7ai17qoxhm0c88803' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a9v1y30n0n7ai17qoxhm0c88803'>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_0093797995630601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 2] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[Calculation_0093797995806730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 2]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_0093797995950091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  SUM([Calculation_0093797995630601])=WINDOW_MAX(SUM([Calculation_0093797995630601]))&#13;&#10;THEN SUM([Calculation_0093797995630601])&#13;&#10;ELSEIF SUM([Calculation_0093797995630601])=WINDOW_MIN(SUM([Calculation_0093797995630601]))&#13;&#10;THEN SUM([Calculation_0093797995630601])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Diff Quantity' datatype='real' name='[Calculation_0093797996240908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0093797995630601])-SUM([Calculation_0093797995806730]))/ SUM([Calculation_0093797995806730])' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_0093797998194701]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_0093797995630601])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_0093797998252046]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_0093797996240908]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1649881554526228]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1649881554927637]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1649881554526228]' derivation='Attribute' name='[attr:Calculation_1649881554526228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1649881554927637]' derivation='Attribute' name='[attr:Calculation_1649881554927637:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0093797995630601]' derivation='Sum' name='[sum:Calculation_0093797995630601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0093797995806730]' derivation='Sum' name='[sum:Calculation_0093797995806730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0093797998194701]' derivation='Sum' name='[sum:Calculation_0093797998194701:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0093797998252046]' derivation='Sum' name='[sum:Calculation_0093797998252046:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0093797995950091]' derivation='User' name='[usr:Calculation_0093797995950091:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_0093797996240908]' derivation='User' name='[usr:Calculation_0093797996240908:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_0093797995630601:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_0093797995806730:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_577E041B6C2B487F8CAA35987E356F2C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_EC9D1AE65AA4416FA79A9E821D67ACEB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[:Measure Names]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Category:nk]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Sub-Category:nk]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Region:nk]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:State:nk]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:City:nk]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[Action (Country,State)]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_0093797998194701:qk]' />
              <lod column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_0093797998252046:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554526228:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554927637:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_0093797995806730:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_0093797995630601:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_0093797996240908:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Quantity of <[federated.0a9v1y30n0n7ai17qoxhm0c88803].[mn:Order Date:qk]>,<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554526228:qk]>:<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_0093797995630601:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity of<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[mn:Order Date:qk]>,<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554927637:qk]>:<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_0093797995806730:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity Difference:<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_0093797996240908:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Quantity:<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_0093797995950091:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_0093797998194701:qk]' />
              <lod column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_0093797998252046:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554526228:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554927637:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_0093797995806730:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_0093797995630601:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_0093797996240908:qk]' />
              <color column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Quantity of <[federated.0a9v1y30n0n7ai17qoxhm0c88803].[mn:Order Date:qk]>,<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554526228:qk]>:<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_0093797995630601:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity of<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[mn:Order Date:qk]>,<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554927637:qk]>:<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_0093797995806730:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity Difference:<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_0093797996240908:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Quantity:<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_0093797995950091:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_0093797995950091:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_0093797998194701:qk]' />
              <lod column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_0093797998252046:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554526228:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554927637:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_0093797995806730:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_0093797995630601:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_0093797996240908:qk]' />
              <color column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_0093797995950091:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Quantity of <[federated.0a9v1y30n0n7ai17qoxhm0c88803].[mn:Order Date:qk]>,<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554526228:qk]>: <[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_0093797995630601:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity of <[federated.0a9v1y30n0n7ai17qoxhm0c88803].[mn:Order Date:qk]>,<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554927637:qk]>: <[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_0093797995806730:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity Difference:	<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_0093797996240908:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Quantity: <[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_0093797995950091:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0a9v1y30n0n7ai17qoxhm0c88803].[Multiple Values] + [federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_0093797995950091:qk])</rows>
        <cols>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_1649881544290322:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_1649881544458259:qk]>]]></run>
            <run fontcolor='#666666' fontname='Tableau Book' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0a9v1y30n0n7ai17qoxhm0c88803' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a9v1y30n0n7ai17qoxhm0c88803'>
            <column caption='PY Sales' datatype='real' default-format='n0,K;-0,K' name='[CY Sales (copy)_1649881534365711]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=([Parameters].[Parameter 2]-1) THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1649881485783048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1649881533546510])-SUM([CY Sales (copy)_1649881534365711]))/SUM([CY Sales (copy)_1649881534365711])' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n0,K;-0,K' name='[Calculation_1649881533546510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 2] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1649881542393873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  SUM([Calculation_1649881533546510])=WINDOW_MAX(SUM([Calculation_1649881533546510]))&#13;&#10;THEN SUM([Calculation_1649881533546510])&#13;&#10;ELSEIF SUM([Calculation_1649881533546510])=WINDOW_MIN(SUM([Calculation_1649881533546510]))&#13;&#10;THEN SUM([Calculation_1649881533546510])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1649881544290322]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1649881533546510])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_1649881544458259]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_1649881485783048]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1649881554526228]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1649881554927637]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1649881554526228]' derivation='Attribute' name='[attr:Calculation_1649881554526228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1649881554927637]' derivation='Attribute' name='[attr:Calculation_1649881554927637:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1649881534365711]' derivation='Sum' name='[sum:CY Sales (copy)_1649881534365711:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1649881533546510]' derivation='Sum' name='[sum:Calculation_1649881533546510:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1649881544290322]' derivation='Sum' name='[sum:Calculation_1649881544290322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1649881544458259]' derivation='Sum' name='[sum:Calculation_1649881544458259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1649881485783048]' derivation='User' name='[usr:Calculation_1649881485783048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1649881542393873]' derivation='User' name='[usr:Calculation_1649881542393873:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_1649881533546510:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:CY Sales (copy)_1649881534365711:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_577E041B6C2B487F8CAA35987E356F2C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_EC9D1AE65AA4416FA79A9E821D67ACEB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[:Measure Names]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Category:nk]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Sub-Category:nk]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Region:nk]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:State:nk]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:City:nk]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[Action (Country,State)]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:CY Sales (copy)_1649881534365711:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_1649881533546510:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_1649881485783048:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554927637:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554526228:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[mn:Order Date:qk]>,<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554526228:qk]>:<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_1649881533546510:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[mn:Order Date:qk]>,<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554927637:qk]>:<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:CY Sales (copy)_1649881534365711:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Difference:<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_1649881485783048:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales:<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_1649881542393873:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_1649881533546510:qk]' />
              <lod column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_1649881485783048:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:CY Sales (copy)_1649881534365711:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_1649881533546510:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_1649881485783048:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554927637:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554526228:qk]' />
              <color column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[mn:Order Date:qk]>,<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554526228:qk]>:<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_1649881533546510:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[mn:Order Date:qk]>,<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554927637:qk]>:<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:CY Sales (copy)_1649881534365711:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Difference:<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_1649881485783048:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales:<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_1649881542393873:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_1649881542393873:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_1649881544290322:qk]' />
              <lod column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_1649881544458259:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:CY Sales (copy)_1649881534365711:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_1649881533546510:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_1649881485783048:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554927637:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554526228:qk]' />
              <color column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_1649881542393873:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[mn:Order Date:qk]>,<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554526228:qk]>:<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_1649881533546510:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[mn:Order Date:qk]>,<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554927637:qk]>:<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:CY Sales (copy)_1649881534365711:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Difference:<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_1649881485783048:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales:<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_1649881542393873:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0a9v1y30n0n7ai17qoxhm0c88803].[Multiple Values] + [federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_1649881542393873:qk])</rows>
        <cols>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0a9v1y30n0n7ai17qoxhm0c88803' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a9v1y30n0n7ai17qoxhm0c88803'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1649881554526228]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1649881554927637]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1649881554526228]' derivation='None' name='[none:Calculation_1649881554526228:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1649881554927637]' derivation='None' name='[none:Calculation_1649881554927637:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_577E041B6C2B487F8CAA35987E356F2C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_EC9D1AE65AA4416FA79A9E821D67ACEB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Category:nk]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Sub-Category:nk]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Region:nk]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:State:nk]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:City:nk]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[Action (Country,State)]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Calculation_1649881554526228:ok]' />
              <text column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Calculation_1649881554927637:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Calculation_1649881554526228:ok]>]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> vs </run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Calculation_1649881554927637:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#75a1c7' fontname='Tableau Medium'>⬤</run>
                <run bold='true' fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'>Highest Month</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#e15759' fontname='Tableau Medium'>⬤</run>
                <run bold='true' fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'>Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0a9v1y30n0n7ai17qoxhm0c88803' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a9v1y30n0n7ai17qoxhm0c88803'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1649881554526228]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1649881554927637]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1649881554526228]' derivation='None' name='[none:Calculation_1649881554526228:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1649881554927637]' derivation='None' name='[none:Calculation_1649881554927637:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_577E041B6C2B487F8CAA35987E356F2C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_EC9D1AE65AA4416FA79A9E821D67ACEB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Category:nk]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Sub-Category:nk]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Region:nk]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:State:nk]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:City:nk]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[Action (Country,State)]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Calculation_1649881554526228:ok]' />
              <text column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Calculation_1649881554927637:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Calculation_1649881554526228:ok]>]]></run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'>Sales</run>
                <run fontalignment='0' fontname='Tableau Medium'> vs </run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Calculation_1649881554927637:ok]>]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0a9v1y30n0n7ai17qoxhm0c88803' />
          </datasources>
          <datasource-dependencies datasource='federated.0a9v1y30n0n7ai17qoxhm0c88803'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0,.0K;&quot;₹ &quot;-#,##0,.0K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Category:nk]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Sub-Category:nk]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Region:nk]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:State:nk]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Profit:qk]' />
              <text column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Category:nk]</rows>
        <cols>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0a9v1y30n0n7ai17qoxhm0c88803' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a9v1y30n0n7ai17qoxhm0c88803'>
            <column caption='PY Sales' datatype='real' default-format='n0,K;-0,K' name='[CY Sales (copy)_1649881534365711]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=([Parameters].[Parameter 2]-1) THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Calculation_0093797858074624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 2] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' name='[Calculation_0093797858230273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=([Parameters].[Parameter 2]-1) THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_0093797859991554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0093797858074624])-SUM([Calculation_0093797858230273]))/ SUM([Calculation_0093797858230273])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' name='[Calculation_0093797868683267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  SUM([Calculation_0093797858074624])=WINDOW_MAX(SUM([Calculation_0093797858074624]))&#13;&#10;THEN SUM([Calculation_0093797858074624])&#13;&#10;ELSEIF SUM([Calculation_0093797858074624])=WINDOW_MIN(SUM([Calculation_0093797858074624]))&#13;&#10;THEN SUM([Calculation_0093797858074624])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_0093797995630601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 2] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[Calculation_0093797995806730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 2]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_0093797995950091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  SUM([Calculation_0093797995630601])=WINDOW_MAX(SUM([Calculation_0093797995630601]))&#13;&#10;THEN SUM([Calculation_0093797995630601])&#13;&#10;ELSEIF SUM([Calculation_0093797995630601])=WINDOW_MIN(SUM([Calculation_0093797995630601]))&#13;&#10;THEN SUM([Calculation_0093797995630601])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Diff Quantity' datatype='real' name='[Calculation_0093797996240908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0093797995630601])-SUM([Calculation_0093797995806730]))/ SUM([Calculation_0093797995806730])' />
            </column>
            <column caption='CY Customers' datatype='integer' name='[Calculation_0093798279786516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date])=[Parameters].[Parameter 2] THEN [Customer ID]&#13;&#10;END)' />
            </column>
            <column caption='PY Customers' datatype='integer' name='[Calculation_0093798280167445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date])=[Parameters].[Parameter 2]-1 THEN [Customer ID]&#13;&#10;END)' />
            </column>
            <column caption='% Diff Customers' datatype='real' name='[Calculation_0093798280798230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_0093798279786516])-([Calculation_0093798280167445]))/([Calculation_0093798280167445])' />
            </column>
            <column caption='Min/Max Customers' datatype='integer' name='[Calculation_0093798283849751]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  ([Calculation_0093798279786516])=WINDOW_MAX(([Calculation_0093798279786516]))&#13;&#10;THEN ([Calculation_0093798279786516])&#13;&#10;ELSEIF ([Calculation_0093798279786516])=WINDOW_MIN(([Calculation_0093798279786516]))&#13;&#10;THEN ([Calculation_0093798279786516])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales Per Customer' datatype='real' name='[Calculation_1157850779025408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1649881533546510])/([Calculation_0093798279786516])' />
            </column>
            <column caption='PY Sales Per Customer' datatype='real' name='[Calculation_1157850779320321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales (copy)_1649881534365711]))/[Calculation_0093798280167445]' />
            </column>
            <column caption='% Diff Sales Per Customer' datatype='real' name='[Calculation_1157850780254210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1157850779025408]-[Calculation_1157850779320321])/[Calculation_1157850779320321]' />
            </column>
            <column caption='PY Orders' datatype='integer' name='[Calculation_1157850782384133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date])=[Parameters].[Parameter 2]-1 THEN [Order ID]&#13;&#10;END)' />
            </column>
            <column caption='CY Orders' datatype='integer' name='[Calculation_1157850782580742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date])=[Parameters].[Parameter 2] THEN [Order ID]&#13;&#10;END)' />
            </column>
            <column caption='%Diff Orders' datatype='real' name='[Calculation_1157850782752775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_1157850782580742])-([Calculation_1157850782384133]))/([Calculation_1157850782384133])' />
            </column>
            <column caption='Min/Max Orders' datatype='integer' name='[Calculation_1157850783719432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  ([Calculation_1157850782580742])=WINDOW_MAX(([Calculation_1157850782580742]))&#13;&#10;THEN ([Calculation_1157850782580742])&#13;&#10;ELSEIF ([Calculation_1157850782580742])=WINDOW_MIN(([Calculation_1157850782580742]))&#13;&#10;THEN ([Calculation_1157850782580742])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Min/ Max Sales Per Customer' datatype='real' name='[Calculation_1157850794074125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  ([Calculation_1157850779025408])=WINDOW_MAX(([Calculation_1157850779025408]))&#13;&#10;THEN ([Calculation_1157850779025408])&#13;&#10;ELSEIF ([Calculation_1157850779025408])=WINDOW_MIN(([Calculation_1157850779025408]))&#13;&#10;THEN ([Calculation_1157850779025408])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Customers' datatype='integer' name='[Calculation_1649881373405184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1649881373667329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]/[Sales] )' />
            </column>
            <column caption='Running total Sales' datatype='real' name='[Calculation_1649881373941762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Customer Growth' datatype='integer' name='[Calculation_1649881374420995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF FIRST()=0 THEN COUNTD([Customer ID])END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1649881379377157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column caption='Metric Parameter' datatype='real' name='[Calculation_1649881392713735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Sales&quot; THEN SUM([Sales])&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([Profit])&#13;&#10;WHEN &quot;Orders&quot; THEN COUNT([Order ID])&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1649881485783048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1649881533546510])-SUM([CY Sales (copy)_1649881534365711]))/SUM([CY Sales (copy)_1649881534365711])' />
            </column>
            <column caption='Latest Sales' datatype='real' name='[Calculation_1649881494720524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF LAST() = 0 THEN SUM([Sales]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Latest Growth Sales' datatype='real' name='[Calculation_1649881494913037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF LAST() = 0 THEN&#13;&#10;(SUM([Sales]) - LOOKUP(SUM([Sales]), -1))&#13;&#10;/ LOOKUP(SUM([Sales]), -1)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='n0,K;-0,K' name='[Calculation_1649881533546510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 2] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Order Date(Year)' datatype='integer' name='[Calculation_1649881534828560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1649881542393873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  SUM([Calculation_1649881533546510])=WINDOW_MAX(SUM([Calculation_1649881533546510]))&#13;&#10;THEN SUM([Calculation_1649881533546510])&#13;&#10;ELSEIF SUM([Calculation_1649881533546510])=WINDOW_MIN(SUM([Calculation_1649881533546510]))&#13;&#10;THEN SUM([Calculation_1649881533546510])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0,.0K;&quot;₹ &quot;-#,##0,.0K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='Sample - Superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore.csv_4755AB086A62435F926161D52027914E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sample - Superstore.csv_4755AB086A62435F926161D52027914E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sample - Superstore.csv_4755AB086A62435F926161D52027914E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1649881534365711]' derivation='Sum' name='[sum:CY Sales (copy)_1649881534365711:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0093797858074624]' derivation='Sum' name='[sum:Calculation_0093797858074624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0093797858230273]' derivation='Sum' name='[sum:Calculation_0093797858230273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0093797995630601]' derivation='Sum' name='[sum:Calculation_0093797995630601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0093797995806730]' derivation='Sum' name='[sum:Calculation_0093797995806730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1649881533546510]' derivation='Sum' name='[sum:Calculation_1649881533546510:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1649881534828560]' derivation='Sum' name='[sum:Calculation_1649881534828560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0093797859991554]' derivation='User' name='[usr:Calculation_0093797859991554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0093797868683267]' derivation='User' name='[usr:Calculation_0093797868683267:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_0093797995950091]' derivation='User' name='[usr:Calculation_0093797995950091:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_0093797996240908]' derivation='User' name='[usr:Calculation_0093797996240908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0093798279786516]' derivation='User' name='[usr:Calculation_0093798279786516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0093798280167445]' derivation='User' name='[usr:Calculation_0093798280167445:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0093798280798230]' derivation='User' name='[usr:Calculation_0093798280798230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0093798283849751]' derivation='User' name='[usr:Calculation_0093798283849751:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1157850779025408]' derivation='User' name='[usr:Calculation_1157850779025408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1157850779320321]' derivation='User' name='[usr:Calculation_1157850779320321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1157850780254210]' derivation='User' name='[usr:Calculation_1157850780254210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1157850782384133]' derivation='User' name='[usr:Calculation_1157850782384133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1157850782580742]' derivation='User' name='[usr:Calculation_1157850782580742:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1157850782752775]' derivation='User' name='[usr:Calculation_1157850782752775:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1157850783719432]' derivation='User' name='[usr:Calculation_1157850783719432:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1157850794074125]' derivation='User' name='[usr:Calculation_1157850794074125:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1649881373405184]' derivation='User' name='[usr:Calculation_1649881373405184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1649881373667329]' derivation='User' name='[usr:Calculation_1649881373667329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1649881373941762]' derivation='User' name='[usr:Calculation_1649881373941762:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1649881374420995]' derivation='User' name='[usr:Calculation_1649881374420995:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1649881379377157]' derivation='User' name='[usr:Calculation_1649881379377157:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1649881392713735]' derivation='User' name='[usr:Calculation_1649881392713735:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1649881485783048]' derivation='User' name='[usr:Calculation_1649881485783048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1649881494720524]' derivation='User' name='[usr:Calculation_1649881494720524:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1649881494913037]' derivation='User' name='[usr:Calculation_1649881494913037:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1649881542393873]' derivation='User' name='[usr:Calculation_1649881542393873:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='quantitative' column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Order Date:qk]' included-values='in-range'>
            <min>#2014-01-03#</min>
            <max>#2017-12-30#</max>
          </filter>
          <slices>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[:Measure Names]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Order Date:qk]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Category:nk]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Sub-Category:nk]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Region:nk]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:State:nk]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Segment:nk]</rows>
        <cols>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Sales:qk]</cols>
        <pages>
          <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[yr:Order Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sales by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0a9v1y30n0n7ai17qoxhm0c88803' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a9v1y30n0n7ai17qoxhm0c88803'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0,.0K;&quot;₹ &quot;-#,##0,.0K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_EC9D1AE65AA4416FA79A9E821D67ACEB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Category:nk]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Sub-Category:nk]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Region:nk]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:State:nk]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:City:nk]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Sales:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Profit:qk]' />
              <lod column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:State:nk]' />
              <lod column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Country:nk]' />
              <geometry column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[Latitude (generated)]</rows>
        <cols>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Sub Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0a9v1y30n0n7ai17qoxhm0c88803' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a9v1y30n0n7ai17qoxhm0c88803'>
            <column caption='PY Sales' datatype='real' default-format='n0,K;-0,K' name='[CY Sales (copy)_1649881534365711]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=([Parameters].[Parameter 2]-1) THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Calculation_0093797858074624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 2] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_0093798049439759]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (SUM([Calculation_1649881533546510])&lt;SUM([CY Sales (copy)_1649881534365711]))THEN &quot; ⬤ &quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1649881485783048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1649881533546510])-SUM([CY Sales (copy)_1649881534365711]))/SUM([CY Sales (copy)_1649881534365711])' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n0,K;-0,K' name='[Calculation_1649881533546510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 2] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1649881554526228]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1649881554927637]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0,.0K;&quot;₹ &quot;-#,##0,.0K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1649881554526228]' derivation='Attribute' name='[attr:Calculation_1649881554526228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1649881554927637]' derivation='Attribute' name='[attr:Calculation_1649881554927637:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1649881534365711]' derivation='Sum' name='[sum:CY Sales (copy)_1649881534365711:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0093797858074624]' derivation='Sum' name='[sum:Calculation_0093797858074624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1649881533546510]' derivation='Sum' name='[sum:Calculation_1649881533546510:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0093798049439759]' derivation='User' name='[usr:Calculation_0093798049439759:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1649881485783048]' derivation='User' name='[usr:Calculation_1649881485783048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_577E041B6C2B487F8CAA35987E356F2C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Sub-Category:nk]' direction='DESC' using='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_1649881533546510:qk]' />
          <slices>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Category:nk]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Sub-Category:nk]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Region:nk]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:State:nk]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:City:nk]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:CY Sales (copy)_1649881534365711:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_1649881533546510:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_0093797858074624:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554927637:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554526228:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_1649881485783048:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554526228:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_1649881533546510:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554927637:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:CY Sales (copy)_1649881534365711:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_1649881485783048:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554526228:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_0093797858074624:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:CY Sales (copy)_1649881534365711:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[:Measure Names]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:CY Sales (copy)_1649881534365711:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_1649881533546510:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_0093797858074624:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554927637:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554526228:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_1649881485783048:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554526228:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_1649881533546510:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554927637:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:CY Sales (copy)_1649881534365711:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_1649881485783048:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554526228:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_0093797858074624:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_1649881533546510:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[:Measure Names]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:CY Sales (copy)_1649881534365711:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_1649881533546510:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_0093797858074624:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554927637:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554526228:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_1649881485783048:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554526228:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_1649881533546510:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554927637:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:CY Sales (copy)_1649881534365711:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_1649881485783048:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554526228:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_0093797858074624:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_0093797858074624:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_0093797858074624:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:CY Sales (copy)_1649881534365711:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_1649881533546510:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_0093797858074624:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554927637:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554526228:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_1649881485783048:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554526228:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_1649881533546510:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554927637:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:CY Sales (copy)_1649881534365711:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_1649881485783048:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554526228:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_0093797858074624:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Sub-Category:nk] / [federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_0093798049439759:nk])</rows>
        <cols>([federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:CY Sales (copy)_1649881534365711:qk] + ([federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_1649881533546510:qk] + [federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_0093797858074624:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0a9v1y30n0n7ai17qoxhm0c88803' />
          </datasources>
          <datasource-dependencies datasource='federated.0a9v1y30n0n7ai17qoxhm0c88803'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Customer Name:nk]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Category:nk]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Sub-Category:nk]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Region:nk]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:State:nk]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Customer Name:nk]</rows>
        <cols>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers by Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0a9v1y30n0n7ai17qoxhm0c88803' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a9v1y30n0n7ai17qoxhm0c88803'>
            <column caption='CY Profit' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Calculation_0093797858074624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 2] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='integer' name='[Calculation_1157850782580742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date])=[Parameters].[Parameter 2] THEN [Order ID]&#13;&#10;END)' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1157850808012822]' role='measure' type='quantitative' user:unnamed='Top Customers by Profit'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='n0,K;-0,K' name='[Calculation_1649881533546510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 2] THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0,.0K;&quot;₹ &quot;-#,##0,.0K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0093797858074624]' derivation='Sum' name='[sum:Calculation_0093797858074624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1649881533546510]' derivation='Sum' name='[sum:Calculation_1649881533546510:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1157850782580742]' derivation='User' name='[usr:Calculation_1157850782580742:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1157850808012822]' derivation='User' name='[usr:Calculation_1157850808012822:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_1157850782580742:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_0093797858074624:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_1649881533546510:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_0093797858074624])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Customer Name:nk]' direction='DESC' using='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_0093797858074624:qk]' />
          <slices>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Category:nk]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:City:nk]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Region:nk]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:State:nk]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Sub-Category:nk]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Customer Name:nk]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_1157850808012822:ok] / ([federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Customer Name:nk] / [federated.0a9v1y30n0n7ai17qoxhm0c88803].[max:Order Date:ok]))</rows>
        <cols>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customer KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_0093798284627992:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_0093798284685337:qk]>]]></run>
            <run fontcolor='#898989' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0a9v1y30n0n7ai17qoxhm0c88803' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a9v1y30n0n7ai17qoxhm0c88803'>
            <column caption='CY Customers' datatype='integer' name='[Calculation_0093798279786516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date])=[Parameters].[Parameter 2] THEN [Customer ID]&#13;&#10;END)' />
            </column>
            <column caption='PY Customers' datatype='integer' name='[Calculation_0093798280167445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date])=[Parameters].[Parameter 2]-1 THEN [Customer ID]&#13;&#10;END)' />
            </column>
            <column caption='% Diff Customers' datatype='real' name='[Calculation_0093798280798230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_0093798279786516])-([Calculation_0093798280167445]))/([Calculation_0093798280167445])' />
            </column>
            <column caption='Min/Max Customers' datatype='integer' name='[Calculation_0093798283849751]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  ([Calculation_0093798279786516])=WINDOW_MAX(([Calculation_0093798279786516]))&#13;&#10;THEN ([Calculation_0093798279786516])&#13;&#10;ELSEIF ([Calculation_0093798279786516])=WINDOW_MIN(([Calculation_0093798279786516]))&#13;&#10;THEN ([Calculation_0093798279786516])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[CY Customers]}' datatype='integer' name='[Calculation_0093798284627992]' role='measure' type='quantitative' user:unnamed='Total Customer KPI'>
              <calculation class='tableau' formula='{[Calculation_0093798279786516]}' />
            </column>
            <column caption='{[% Diff Customers]}' datatype='real' name='[Calculation_0093798284685337]' role='measure' type='quantitative' user:unnamed='Total Customer KPI'>
              <calculation class='tableau' formula='{[Calculation_0093798280798230]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1649881554526228]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1649881554927637]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1649881554526228]' derivation='Attribute' name='[attr:Calculation_1649881554526228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1649881554927637]' derivation='Attribute' name='[attr:Calculation_1649881554927637:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0093798284627992]' derivation='Sum' name='[sum:Calculation_0093798284627992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0093798284685337]' derivation='Sum' name='[sum:Calculation_0093798284685337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0093798279786516]' derivation='User' name='[usr:Calculation_0093798279786516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0093798280167445]' derivation='User' name='[usr:Calculation_0093798280167445:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0093798280798230]' derivation='User' name='[usr:Calculation_0093798280798230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0093798283849751]' derivation='User' name='[usr:Calculation_0093798283849751:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_0093798279786516:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_0093798280167445:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Category:nk]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:City:nk]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Region:nk]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:State:nk]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Sub-Category:nk]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554927637:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554526228:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_0093798280798230:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_0093798279786516:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_0093798280167445:qk]' />
              <lod column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_0093798284627992:qk]' />
              <lod column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_0093798280167445:qk]' />
              <lod column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_0093798284685337:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Customers of<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[mn:Order Date:qk]>,<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554526228:qk]>:<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554526228:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Customers of<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[mn:Order Date:qk]>,<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554927637:qk]>:<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_0093798280167445:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Customer Difference: <[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_0093798280798230:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Customer: <[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_0093798283849751:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554927637:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554526228:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_0093798280798230:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_0093798279786516:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_0093798280167445:qk]' />
              <lod column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_0093798284627992:qk]' />
              <lod column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_0093798280167445:qk]' />
              <lod column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_0093798284685337:qk]' />
              <color column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Customers of<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[mn:Order Date:qk]>,<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554526228:qk]>:<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554526228:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Customers of<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[mn:Order Date:qk]>,<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554927637:qk]>:<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_0093798280167445:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Customer Difference: <[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_0093798280798230:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Customer: <[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_0093798283849751:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_0093798283849751:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554927637:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554526228:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_0093798280798230:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_0093798279786516:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_0093798280167445:qk]' />
              <lod column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_0093798284627992:qk]' />
              <lod column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_0093798280167445:qk]' />
              <lod column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_0093798284685337:qk]' />
              <color column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_0093798283849751:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Customers of<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[mn:Order Date:qk]>,<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554526228:qk]>:<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554526228:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Customers of<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[mn:Order Date:qk]>,<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554927637:qk]>:<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_0093798280167445:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Customer Difference: <[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_0093798280798230:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Customer: <[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_0093798283849751:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0a9v1y30n0n7ai17qoxhm0c88803].[Multiple Values] + [federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_0093798283849751:qk])</rows>
        <cols>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_1157850785140748:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_1157850785099787:qk]> ]]></run>
            <run bold='true' fontcolor='#898989' fontname='Tableau Semibold' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0a9v1y30n0n7ai17qoxhm0c88803' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a9v1y30n0n7ai17qoxhm0c88803'>
            <column caption='PY Orders' datatype='integer' name='[Calculation_1157850782384133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date])=[Parameters].[Parameter 2]-1 THEN [Order ID]&#13;&#10;END)' />
            </column>
            <column caption='CY Orders' datatype='integer' name='[Calculation_1157850782580742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date])=[Parameters].[Parameter 2] THEN [Order ID]&#13;&#10;END)' />
            </column>
            <column caption='%Diff Orders' datatype='real' name='[Calculation_1157850782752775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_1157850782580742])-([Calculation_1157850782384133]))/([Calculation_1157850782384133])' />
            </column>
            <column caption='Min/Max Orders' datatype='integer' name='[Calculation_1157850783719432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  ([Calculation_1157850782580742])=WINDOW_MAX(([Calculation_1157850782580742]))&#13;&#10;THEN ([Calculation_1157850782580742])&#13;&#10;ELSEIF ([Calculation_1157850782580742])=WINDOW_MIN(([Calculation_1157850782580742]))&#13;&#10;THEN ([Calculation_1157850782580742])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[%Diff Orders]}' datatype='real' name='[Calculation_1157850785099787]' role='measure' type='quantitative' user:unnamed='Total Orders'>
              <calculation class='tableau' formula='{[Calculation_1157850782752775]}' />
            </column>
            <column caption='{[CY Orders]}' datatype='integer' name='[Calculation_1157850785140748]' role='measure' type='quantitative' user:unnamed='Total Orders'>
              <calculation class='tableau' formula='{[Calculation_1157850782580742]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1649881554526228]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1649881554927637]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1649881554526228]' derivation='Attribute' name='[attr:Calculation_1649881554526228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1649881554927637]' derivation='Attribute' name='[attr:Calculation_1649881554927637:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1157850785099787]' derivation='Sum' name='[sum:Calculation_1157850785099787:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1157850785140748]' derivation='Sum' name='[sum:Calculation_1157850785140748:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1157850782384133]' derivation='User' name='[usr:Calculation_1157850782384133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1157850782580742]' derivation='User' name='[usr:Calculation_1157850782580742:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1157850782752775]' derivation='User' name='[usr:Calculation_1157850782752775:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1157850783719432]' derivation='User' name='[usr:Calculation_1157850783719432:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_1157850782580742:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_1157850782384133:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Category:nk]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:City:nk]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Region:nk]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:State:nk]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Sub-Category:nk]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_1157850785140748:qk]' />
              <lod column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_1157850785099787:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554526228:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554927637:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_1157850782580742:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_1157850782752775:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_1157850782384133:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Total Orders of <[federated.0a9v1y30n0n7ai17qoxhm0c88803].[mn:Order Date:qk]>,<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554526228:qk]>:<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_1157850782580742:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Orders of<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[mn:Order Date:qk]>,<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554927637:qk]>:<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_1157850782384133:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Orders  Difference: <[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_1157850782752775:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Orders: <[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_1157850783719432:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_1157850785140748:qk]' />
              <lod column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_1157850785099787:qk]' />
              <color column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[:Measure Names]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554526228:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554927637:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_1157850782580742:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_1157850782752775:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_1157850782384133:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Total Orders of <[federated.0a9v1y30n0n7ai17qoxhm0c88803].[mn:Order Date:qk]>,<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554526228:qk]>:<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_1157850782580742:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Orders of<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[mn:Order Date:qk]>,<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554927637:qk]>:<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_1157850782384133:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Orders  Difference: <[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_1157850782752775:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Orders: <[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_1157850783719432:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_1157850783719432:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_1157850785140748:qk]' />
              <lod column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_1157850785099787:qk]' />
              <color column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_1157850783719432:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554526228:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554927637:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_1157850782580742:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_1157850782752775:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_1157850782384133:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Total Orders of <[federated.0a9v1y30n0n7ai17qoxhm0c88803].[mn:Order Date:qk]>,<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554526228:qk]>:<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_1157850782580742:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Orders of<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[mn:Order Date:qk]>,<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554927637:qk]>:<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_1157850782384133:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Orders  Difference: <[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_1157850782752775:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Orders: <[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_1157850783719432:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0a9v1y30n0n7ai17qoxhm0c88803].[Multiple Values] + [federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_1157850783719432:qk])</rows>
        <cols>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales Per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Sales Per Customer</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_1157850796740623:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_1157850796781584:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0a9v1y30n0n7ai17qoxhm0c88803' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a9v1y30n0n7ai17qoxhm0c88803'>
            <column caption='PY Sales' datatype='real' default-format='n0,K;-0,K' name='[CY Sales (copy)_1649881534365711]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=([Parameters].[Parameter 2]-1) THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Customers' datatype='integer' name='[Calculation_0093798279786516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date])=[Parameters].[Parameter 2] THEN [Customer ID]&#13;&#10;END)' />
            </column>
            <column caption='PY Customers' datatype='integer' name='[Calculation_0093798280167445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date])=[Parameters].[Parameter 2]-1 THEN [Customer ID]&#13;&#10;END)' />
            </column>
            <column caption='CY Sales Per Customer' datatype='real' name='[Calculation_1157850779025408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1649881533546510])/([Calculation_0093798279786516])' />
            </column>
            <column caption='PY Sales Per Customer' datatype='real' name='[Calculation_1157850779320321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales (copy)_1649881534365711]))/[Calculation_0093798280167445]' />
            </column>
            <column caption='% Diff Sales Per Customer' datatype='real' name='[Calculation_1157850780254210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1157850779025408]-[Calculation_1157850779320321])/[Calculation_1157850779320321]' />
            </column>
            <column caption='Min/ Max Sales Per Customer' datatype='real' name='[Calculation_1157850794074125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  ([Calculation_1157850779025408])=WINDOW_MAX(([Calculation_1157850779025408]))&#13;&#10;THEN ([Calculation_1157850779025408])&#13;&#10;ELSEIF ([Calculation_1157850779025408])=WINDOW_MIN(([Calculation_1157850779025408]))&#13;&#10;THEN ([Calculation_1157850779025408])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[CY Sales Per Customer]}' datatype='real' name='[Calculation_1157850796740623]' role='measure' type='quantitative' user:unnamed='Total Sales Per Customer'>
              <calculation class='tableau' formula='{[Calculation_1157850779025408]}' />
            </column>
            <column caption='{[% Diff Sales Per Customer]}' datatype='real' name='[Calculation_1157850796781584]' role='measure' type='quantitative' user:unnamed='Total Sales Per Customer'>
              <calculation class='tableau' formula='{[Calculation_1157850780254210]}' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n0,K;-0,K' name='[Calculation_1649881533546510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 2] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1649881554526228]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1649881554927637]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1649881554526228]' derivation='Attribute' name='[attr:Calculation_1649881554526228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1649881554927637]' derivation='Attribute' name='[attr:Calculation_1649881554927637:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1157850796740623]' derivation='Sum' name='[sum:Calculation_1157850796740623:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1157850796781584]' derivation='Sum' name='[sum:Calculation_1157850796781584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1157850779025408]' derivation='User' name='[usr:Calculation_1157850779025408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1157850779320321]' derivation='User' name='[usr:Calculation_1157850779320321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1157850780254210]' derivation='User' name='[usr:Calculation_1157850780254210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1157850794074125]' derivation='User' name='[usr:Calculation_1157850794074125:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_1157850779025408:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_1157850779320321:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Category:nk]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:City:nk]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Region:nk]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:State:nk]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Sub-Category:nk]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_1157850796740623:qk]' />
              <lod column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_1157850796781584:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_1157850780254210:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_1157850779025408:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_1157850794074125:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_1157850779320321:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554526228:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554927637:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Total Sales Per Customer  of<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[mn:Order Date:qk]>,<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554526228:qk]>:<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_1157850779025408:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Customers of<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[mn:Order Date:qk]>,<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554927637:qk]>:<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_1157850779320321:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Sales  Difference: <[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_1157850780254210:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales Per Customer: <[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_1157850794074125:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_1157850796740623:qk]' />
              <lod column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_1157850796781584:qk]' />
              <color column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[:Measure Names]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_1157850780254210:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_1157850779025408:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_1157850794074125:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_1157850779320321:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554526228:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554927637:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Total Sales Per Customer  of<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[mn:Order Date:qk]>,<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554526228:qk]>:<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_1157850779025408:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Customers of<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[mn:Order Date:qk]>,<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554927637:qk]>:<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_1157850779320321:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Sales  Difference: <[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_1157850780254210:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales Per Customer: <[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_1157850794074125:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_1157850794074125:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_1157850796740623:qk]' />
              <lod column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_1157850796781584:qk]' />
              <color column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_1157850794074125:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_1157850780254210:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_1157850779025408:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_1157850794074125:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_1157850779320321:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554526228:qk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554927637:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Total Sales Per Customer  of<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[mn:Order Date:qk]>,<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554526228:qk]>:<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_1157850779025408:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Customers of<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[mn:Order Date:qk]>,<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554927637:qk]>:<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_1157850779320321:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Sales  Difference: <[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_1157850780254210:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales Per Customer: <[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_1157850794074125:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0a9v1y30n0n7ai17qoxhm0c88803].[Multiple Values] + [federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_1157850794074125:qk])</rows>
        <cols>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0a9v1y30n0n7ai17qoxhm0c88803' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a9v1y30n0n7ai17qoxhm0c88803'>
            <column caption='CY Profit' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Calculation_0093797858074624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 2] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_0093798059466768]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_0093797858074624])&gt;WINDOW_AVG(SUM([Calculation_0093797858074624])) THEN&#13;&#10;&quot;Above&quot;&#13;&#10;ELSE&#13;&#10;&quot;Below&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='n0,K;-0,K' name='[Calculation_1649881533546510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 2] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1649881554526228]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_0093798060310545]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1649881533546510])&gt;WINDOW_AVG(SUM([Calculation_1649881533546510])) THEN&#13;&#10;&quot;Above&quot;&#13;&#10;ELSE&#13;&#10;&quot;Below&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0,.0K;&quot;₹ &quot;-#,##0,.0K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1649881554526228]' derivation='Attribute' name='[attr:Calculation_1649881554526228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0093797858074624]' derivation='Sum' name='[sum:Calculation_0093797858074624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1649881533546510]' derivation='Sum' name='[sum:Calculation_1649881533546510:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0093798059466768]' derivation='User' name='[usr:Calculation_0093798059466768:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_0093798060310545]' derivation='User' name='[usr:KPI Sales Avg (copy)_0093798060310545:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_577E041B6C2B487F8CAA35987E356F2C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_EC9D1AE65AA4416FA79A9E821D67ACEB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Category:nk]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Sub-Category:nk]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Region:nk]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:State:nk]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:City:nk]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[Action (Country,State)]</column>
            <column>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554526228:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_1649881533546510:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_1649881533546510:qk]' z-order='1' />
            <reference-line axis-column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_0093797858074624:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_0093797858074624:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No of Week : </run>
                <run bold='true'><![CDATA[<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554526228:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_1649881533546510:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_0093798059466768:nk]> ]]></run>
                <run fontcolor='#898989'>the Average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554526228:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_0093797858074624:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:KPI Sales Avg (copy)_0093798060310545:nk]>]]></run>
                <run fontcolor='#898989'>the Average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_1649881533546510:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_0093798059466768:nk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554526228:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No of Week : </run>
                <run bold='true'><![CDATA[<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554526228:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_1649881533546510:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_0093798059466768:nk]> ]]></run>
                <run fontcolor='#898989'>the Average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554526228:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_0093797858074624:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:KPI Sales Avg (copy)_0093798060310545:nk]>]]></run>
                <run fontcolor='#898989'>the Average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_0093797858074624:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:KPI Sales Avg (copy)_0093798060310545:nk]' />
              <tooltip column='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554526228:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No of Week : </run>
                <run bold='true'><![CDATA[<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554526228:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_1649881533546510:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:Calculation_0093798059466768:nk]> ]]></run>
                <run fontcolor='#898989'>the Average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0a9v1y30n0n7ai17qoxhm0c88803].[attr:Calculation_1649881554526228:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_0093797858074624:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0a9v1y30n0n7ai17qoxhm0c88803].[usr:KPI Sales Avg (copy)_0093798060310545:nk]>]]></run>
                <run fontcolor='#898989'>the Average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_1649881533546510:qk] + [federated.0a9v1y30n0n7ai17qoxhm0c88803].[sum:Calculation_0093797858074624:qk])</rows>
        <cols>[federated.0a9v1y30n0n7ai17qoxhm0c88803].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard '>
      <size maxheight='800' maxwidth='1050' minheight='800' minwidth='1050' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sample - Superstore' name='federated.0a9v1y30n0n7ai17qoxhm0c88803' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
          <calculation class='tableau' formula='2017' />
          <members>
            <member value='2014' />
            <member value='2015' />
            <member value='2016' />
            <member value='2017' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0a9v1y30n0n7ai17qoxhm0c88803'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont(Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='59' friendly-name='Horizontal Cont(Title)' h='7375' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99428' x='286' y='375'>
              <zone fixed-size='775' forceUpdate='true' h='7375' id='15' is-fixed='true' type-v2='text' w='74572' x='286' y='375'>
                <formatted-text>
                  <run fontname='Tableau Bold' fontsize='20'>Super Store Customers |</run>
                  <run fontcolor='#75a1c7' fontname='Tableau Medium' fontsize='18'>&lt;[Parameters].[Parameter 2]&gt;</run>
                </formatted-text>
              </zone>
              <zone friendly-name='Horizontal Cont(Button)' h='7375' id='38' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='24856' x='74858' y='375'>
                <zone h='7375' id='16' type-v2='dashboard-object' w='12476' x='74857' y='375'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{E88FC172-CCAB-4E99-9777-8272B5F403C6}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Sales Dashboard</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                      <format attr='background-color' value='#75a1c7' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='7375' id='17' type-v2='dashboard-object' w='12381' x='87333' y='375'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{0FEF8953-4DC7-47BF-B56C-E4C9FCCE8ED5}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Customer</caption>
                      <tooltip-text>Go to customer Dashboard</tooltip-text>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                      <format attr='background-color' value='#75a1c7' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone h='5250' id='47' name='Legend KPIs' show-title='false' w='99428' x='286' y='7750'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='297' friendly-name='Horizontal Cont(KPIs)' h='37125' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99428' x='286' y='13000'>
              <zone h='37125' id='75' name='Total Customer KPI' w='33143' x='286' y='13000'>
                <layout-cache minheight='237' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='37125' id='77' name='Total Sales Per Customer' w='33142' x='33429' y='13000'>
                <layout-cache minheight='235' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='37125' id='79' name='Total Orders' w='33143' x='66571' y='13000'>
                <layout-cache minheight='235' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='396' friendly-name='Horizontal Contai(Charts)' h='49500' id='22' is-fixed='true' param='horz' type-v2='layout-flow' w='99428' x='286' y='50125'>
              <zone fixed-size='358' friendly-name='Vertical Cont(Chart1)' h='49500' id='39' is-fixed='true' param='vert' type-v2='layout-flow' w='36000' x='286' y='50125'>
                <zone fixed-size='24' forceUpdate='true' h='4000' id='40' is-fixed='true' type-v2='text' w='32762' x='1905' y='51000'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Customer Distribution by No of Orders</run>
                  </formatted-text>
                </zone>
                <zone h='42500' id='81' name='Customer Distribution' show-title='false' w='32762' x='1905' y='55000'>
                  <layout-cache cell-count-w='9' minheight='122' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='401' friendly-name='Vertical Cont(Chart2)' h='49500' id='44' is-fixed='true' param='vert' type-v2='layout-flow' w='40095' x='36286' y='50125'>
                <zone fixed-size='40' forceUpdate='true' h='6000' id='45' is-fixed='true' type-v2='text' w='36857' x='37905' y='51000'>
                  <formatted-text>
                    <run bold='true' fontname='Tableau Medium' fontsize='12'>Top  10 Customers by Profit</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='56' h='7000' id='96' is-fixed='true' param='horz' type-v2='layout-flow' w='36857' x='37905' y='57000'>
                  <zone fixed-size='37' h='7000' id='97' is-fixed='true' type-v2='text' w='4286' x='37905' y='57000'>
                    <formatted-text>
                      <run bold='true' fontsize='10'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='74' forceUpdate='true' h='7000' id='98' is-fixed='true' type-v2='text' w='7810' x='42191' y='57000'>
                    <formatted-text>
                      <run bold='true' fontsize='8'>Customers</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='76' forceUpdate='true' h='7000' id='99' is-fixed='true' type-v2='text' w='8000' x='50001' y='57000'>
                    <formatted-text>
                      <run bold='true' fontsize='8'>Last Order</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='50' forceUpdate='true' h='7000' id='100' is-fixed='true' type-v2='text' w='5524' x='58001' y='57000'>
                    <formatted-text>
                      <run bold='true' fontsize='8'>&lt;[Parameters].[Parameter 2]&gt;</run>
                      <run>Æ&#10;</run>
                      <run bold='true' fontsize='8'>Orders</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='7000' id='101' type-v2='text' w='5428' x='63525' y='57000'>
                    <formatted-text>
                      <run bold='true' fontsize='8'>&lt;[Parameters].[Parameter 2]&gt;</run>
                      <run>Æ&#10;</run>
                      <run bold='true' fontsize='8'>Profit</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='7000' id='102' type-v2='text' w='5809' x='68953' y='57000'>
                    <formatted-text>
                      <run bold='true' fontsize='8'>&lt;[Parameters].[Parameter 2]&gt;</run>
                      <run>Æ&#10;</run>
                      <run bold='true' fontsize='8'>Sales</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='269' h='33500' id='95' is-fixed='true' name='Top Customers by Profit' show-title='false' w='36857' x='37905' y='64000'>
                  <layout-cache fixed-size-w='414' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont(chart3)' h='49500' id='84' param='vert' type-v2='layout-flow' w='23333' x='76381' y='50125'>
                <zone fixed-size='24' forceUpdate='true' h='4000' id='92' is-fixed='true' type-v2='text' w='23333' x='76381' y='50125'>
                  <formatted-text>
                    <run bold='true' fontsize='10'>Sales by Segment</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='167' h='21875' id='85' is-fixed='true' name='Sales by Segment' show-title='false' w='23333' x='76381' y='54125'>
                  <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                </zone>
                <zone fixed-size='192' h='23625' id='88' is-fixed='true' param='vert' type-v2='layout-flow' w='23333' x='76381' y='76000'>
                  <zone h='3250' id='91' type-v2='text' w='23333' x='76381' y='76000'>
                    <formatted-text>
                      <run bold='true' fontsize='10'>Sales by Category</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont(Filter)' h='91625' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15238' x='84000' y='8250'>
          <zone h='3750' hidden-by-user='true' id='62' type-v2='text' w='15238' x='84000' y='8250'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='15238' x='84000' y='12000'>
          </zone>
          <zone h='3750' hidden-by-user='true' id='58' type-v2='text' w='15238' x='84000' y='18500'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Medium' fontsize='12'>--Products--</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='53' mode='checkdropdown' name='Legend KPIs' param='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Category:nk]' type-v2='filter' values='database' w='15238' x='84000' y='22250'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='54' mode='checkdropdown' name='Legend KPIs' param='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Sub-Category:nk]' type-v2='filter' values='database' w='15238' x='84000' y='28750'>
          </zone>
          <zone h='3750' hidden-by-user='true' id='59' type-v2='text' w='15238' x='84000' y='35250'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Medium' fontsize='12'>--Location--</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='55' mode='checkdropdown' name='Legend KPIs' param='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Region:nk]' type-v2='filter' values='database' w='15238' x='84000' y='39000'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='56' mode='checkdropdown' name='Legend KPIs' param='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:State:nk]' type-v2='filter' values='database' w='15238' x='84000' y='45500'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='57' mode='checkdropdown' name='Legend KPIs' param='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:City:nk]' type-v2='filter' values='database' w='15238' x='84000' y='52000'>
          </zone>
          <zone h='13750' hidden-by-user='true' id='86' name='Sales by Segment' synchronized='1' type-v2='currpage' w='15238' x='84000' y='58500'>
          </zone>
        </zone>
        <zone h='3375' id='48' type-v2='dashboard-object' w='4571' x='68762' y='3750'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{0FEF8953-4DC7-47BF-B56C-E4C9FCCE8ED5}&quot; zone-id=&quot;48&quot; zone-ids=[6]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone fixed-size='101' h='18750' id='89' is-fixed='true' name='Profit by Category' show-title='false' w='22571' x='76571' y='79750'>
          <layout-cache minwidth='192' type-h='cell' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1050' minheight='800' minwidth='1050' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sample - Superstore' name='federated.0a9v1y30n0n7ai17qoxhm0c88803' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
          <calculation class='tableau' formula='2017' />
          <members>
            <member value='2014' />
            <member value='2015' />
            <member value='2016' />
            <member value='2017' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0a9v1y30n0n7ai17qoxhm0c88803'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont(Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='59' friendly-name='Horizontal Cont(Title)' h='7375' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99428' x='286' y='375'>
              <zone fixed-size='775' forceUpdate='true' h='7375' id='15' is-fixed='true' type-v2='text' w='74572' x='286' y='375'>
                <formatted-text>
                  <run fontname='Tableau Bold' fontsize='20'>Super Store Sales |</run>
                  <run fontcolor='#75a1c7' fontname='Tableau Medium' fontsize='18'>&lt;[Parameters].[Parameter 2]&gt;</run>
                </formatted-text>
              </zone>
              <zone friendly-name='Horizontal Cont(Button)' h='7375' id='38' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='24856' x='74858' y='375'>
                <zone h='7375' id='16' type-v2='dashboard-object' w='12476' x='74857' y='375'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{E88FC172-CCAB-4E99-9777-8272B5F403C6}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Sales Dashboard</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                      <format attr='background-color' value='#75a1c7' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='7375' id='17' type-v2='dashboard-object' w='12381' x='87333' y='375'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{0FEF8953-4DC7-47BF-B56C-E4C9FCCE8ED5}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Customer</caption>
                      <tooltip-text>Go to customer Dashboard</tooltip-text>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                      <format attr='background-color' value='#75a1c7' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone h='5250' id='47' name='Legend KPIs' show-title='false' w='99428' x='286' y='7750'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='297' friendly-name='Horizontal Cont(KPIs)' h='37125' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99428' x='286' y='13000'>
              <zone h='37125' id='25' name='KPI Sales' w='33143' x='286' y='13000'>
                <layout-cache minheight='236' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='37125' id='28' name='KPI Profit' w='33142' x='33429' y='13000'>
                <layout-cache minheight='236' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='37125' id='30' name='KPI Quantity' w='33143' x='66571' y='13000'>
                <layout-cache minheight='236' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='396' friendly-name='Horizontal Contai(Charts)' h='49500' id='22' is-fixed='true' param='horz' type-v2='layout-flow' w='99428' x='286' y='50125'>
              <zone fixed-size='374' friendly-name='Vertical Cont(Chart1)' h='49500' id='39' is-fixed='true' param='vert' type-v2='layout-flow' w='37524' x='286' y='50125'>
                <zone fixed-size='24' h='4000' id='40' is-fixed='true' type-v2='text' w='34286' x='1905' y='51000'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit by Subcategory</run>
                  </formatted-text>
                </zone>
                <zone h='2875' id='41' param='horz' type-v2='layout-flow' w='34286' x='1905' y='55000'>
                  <zone fixed-size='220' h='2875' id='42' is-fixed='true' name='Legend Subcategory' show-title='false' w='21714' x='1905' y='55000'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='2875' id='43' type-v2='text' w='12572' x='23619' y='55000'>
                    <formatted-text>
                      <run fontname='Tableau Medium'>&lt;[Parameters].[Parameter 2]&gt; </run>
                      <run fontcolor='#75a1c7' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#212121' fontname='Tableau Medium'>Profit </run>
                      <run fontcolor='#e15759' fontname='Tableau Medium'>⬤</run>
                      <run bold='true' fontcolor='#cecece' fontname='Tableau Medium'>Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='309' h='39625' id='32' is-fixed='true' name='Sales by Sub Category' w='34286' x='1905' y='57875'>
                  <layout-cache minwidth='308' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='313' friendly-name='Vertical Cont(Chart2)' h='49500' id='44' is-fixed='true' param='vert' type-v2='layout-flow' w='31715' x='37810' y='50125'>
                <zone forceUpdate='true' h='3125' id='45' type-v2='text' w='28477' x='39429' y='51000'>
                  <formatted-text>
                    <run bold='true' fontname='Tableau Medium'>Sales and Profit Trends over Time</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3500' id='46' type-v2='text' w='28477' x='39429' y='54125'>
                  <formatted-text>
                    <run>&lt;[Parameters].[Parameter 2]&gt; </run>
                    <run fontcolor='#75a1c7' fontname='Roboto,Arial,sans-serif' fontsize='11'>⬤</run>
                    <run fontcolor='#212121' fontname='Roboto,Arial,sans-serif' fontsize='11'>Above </run>
                    <run fontcolor='#e15759' fontname='Roboto,Arial,sans-serif' fontsize='11'>⬤</run>
                    <run fontcolor='#cecece' fontname='Roboto,Arial,sans-serif' fontsize='11'>Below</run>
                  </formatted-text>
                </zone>
                <zone h='39875' id='35' name='Weekly Trends' show-title='false' w='28477' x='39429' y='57625'>
                  <layout-cache minheight='231' minwidth='160' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='49500' id='49' param='vert' type-v2='layout-flow' w='30189' x='69525' y='50125'>
                <zone h='3000' id='52' type-v2='text' w='29046' x='69906' y='50125'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Sales by State</run>
                  </formatted-text>
                </zone>
                <zone h='45250' id='50' name='Sales by State' show-title='false' w='29046' x='69906' y='53125'>
                  <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont(Filter)' h='91625' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15238' x='84000' y='8250'>
          <zone h='3750' hidden-by-user='true' id='62' type-v2='text' w='15238' x='84000' y='8250'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='15238' x='84000' y='12000'>
          </zone>
          <zone h='3750' hidden-by-user='true' id='58' type-v2='text' w='15238' x='84000' y='18500'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Medium' fontsize='12'>--Products--</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Sales' param='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Category:nk]' type-v2='filter' values='database' w='15238' x='84000' y='22250'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='54' mode='checkdropdown' name='KPI Sales' param='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Sub-Category:nk]' type-v2='filter' values='database' w='15238' x='84000' y='28750'>
          </zone>
          <zone h='3750' hidden-by-user='true' id='59' type-v2='text' w='15238' x='84000' y='35250'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Medium' fontsize='12'>--Location--</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='55' mode='checkdropdown' name='KPI Sales' param='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:Region:nk]' type-v2='filter' values='database' w='15238' x='84000' y='39000'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='56' mode='checkdropdown' name='KPI Sales' param='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:State:nk]' type-v2='filter' values='database' w='15238' x='84000' y='45500'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='57' mode='checkdropdown' name='KPI Sales' param='[federated.0a9v1y30n0n7ai17qoxhm0c88803].[none:City:nk]' type-v2='filter' values='database' w='15238' x='84000' y='52000'>
          </zone>
        </zone>
        <zone h='3375' id='48' type-v2='dashboard-object' w='4571' x='68762' y='3750'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{E88FC172-CCAB-4E99-9777-8272B5F403C6}&quot; zone-id=&quot;48&quot; zone-ids=[6]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
